# ScoreboardApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxz/board/: BoardBiz.java
app/src/main/java/com/mxz/board/entities/: Game.java  GameResult.java  Player.java  Rank.java  TableIntervals.java
app/src/main/java/com/mxz/board/ui/: MainActivity.java
app/src/main/java/com/mxz/board/ui/adapters/: GamesAdapter.java  RankingsAdapter.java  ResultsAdapter.java
app/src/main/java/com/mxz/board/ui/fragments/: FragmentAccount.java  FragmentGames.java  FragmentNewResult.java  FragmentResults.java  FragmentTable.java
app/src/main/java/com/mxz/board/utils/: DateInputMask.java  SolarCalendar.java
app/src/main/res/drawable/: iv_profile_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_account.xml  fragment_new_game.xml  fragment_new_result.xml  fragment_results.xml  fragment_table.xml  layout_new_game.xml  layout_new_result.xml  row_game.xml  row_rankings.xml  row_results.xml  spinner_item.xml
app/src/main/res/menu/: activity_main.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
