<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivMedal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@drawable/gold_medal" />

        <TextView
            android:id="@+id/tvPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Player Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemove"
            style="@style/AppTheme.Button.Circle.Primary.Outlined"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@drawable/ic_baseline_remove_circle_outline_24"
            app:iconSize="35dp"
            app:shapeAppearanceOverlay="@style/AppTheme.Button.Circle.Primary.Outlined"
            app:strokeWidth="0dp" />

    </LinearLayout>

</LinearLayout>